<html>
    <head>
        <title>容器和底線</title>
        <style>
            #d1 {
                width:200px;
                height:100px;
                background-color: aqua;
                border: 1px black solid;
            }
            #d2{
                width:200px;
                height:100px;
                background-color: aqua;
                border: 1px black solid;
                margin-top: 5px;
                padding: 5px 10px 15px 20px;
                box-sizing: content-box;
            } 
              #d3{
                width:200px;
                height:100px;
                background-color: aqua;
                border: 1px black solid;
                border-width: 10px 10px 10px;
                border-style: solid dashed double dotted;
              }
               
              #d4{
                width:300px;
                height:100px;
                border: 1px solid black;
                margin: 10px 10px;
                border-radius: 100px 100px;
              }
               #d5{
                width:300px;
                height:100px;
                border: 1px solid black;
                border-color: red yellow green blue;
                margin: 10px 0px;
             
              }
                 #d6{
                margin: 10px 0px;
                width:0px;
                height:0px;
                border: 100px solid black;
                border-color: red yellow transparent blue;
                border-width: 50px 100px 150px 200px ;
                
             
              }
 
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2">你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好你好</div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
    </body>
</html>