<html>
    <head>
        <title>位移和變形</title>
        <style>
            #d7{
                width: 100px;
                height: 100px;
                background: red;
            }
            #d8{
                width: 100px;
                height: 100px;
                background: red;
                position: absolute;
                top: 20px;
                left: 40px;
            }
              
            #d9{
                height: 100px;
            }
            
            #d10{
                width: 600px;
                height: 600px;
                border:1px black;
                position: relative;
                
            }
            #d11{
                width: 100px;
                height: 100px;
                background: lightblue;
            }
            #d12{
                width: 100px;
                height: 100px;
                background: yellow;
                position: absolute;
                top: 20px;
                left: 40px;
            }
              #d11{
                width: 100px;
                height: 100px;
                background: lightblue;
                transform: rotate(45deg) translate(50px,0) scale(1,5,1.5);
            }
        </style>
    </head>
    <body>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
        <div id="d10"></div>
        <div id="d11"></div>
        <div id="d12"></div>
        <div id="d13"></div>
    </body>
</html>